APP_PORT = 3000

FRONTEND_URL = http://localhost:8080

CORS_ORIGIN = *

JWT_SECRET = kls-drive
JWT_EXPIRATION = 86400 # 1 day

REDIS_URL = redis://localhost/
REDIS_MAX_CONNECTIONS = 6
REDIS_TTL = 259200 # 3 days

DATABASE_URL = mysql://root@localhost/kls_drive
DATABASE_MAX_CONNECTIONS = 5
DATABASE_MIN_CONNECTIONS = 2
DATABASE_SCHEMA = kls_drive

MAILER_EMAIL = MAILER_EMAIL
MAILER_PASSWORD = MAILER_PASSWORD
MAILER_SMTP = smtp.gmail.com
