APP_PORT = 3000

CORS_ORIGIN = *

REDIS_URL = redis://localhost/
REDIS_MAX_CONNECTIONS = 6
REDIS_TTL = 259200 # 3 days

DATABASE_URL = mysql://root@localhost/kls_drive
DATABASE_MAX_CONNECTIONS = 5
DATABASE_MIN_CONNECTIONS = 2
DATABASE_SCHEMA = kls_drive